<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Tiêu đề ứng dụng -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập Link Website"
        android:textSize="20sp"
        android:textColor="#24A532"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />

    <!-- Nhập link -->
    <EditText
        android:id="@+id/edtlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://www.example.com"
        android:inputType="textUri"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Nút mở trang web -->
    <Button
        android:id="@+id/btnopen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW WEB PAGE"
        android:textAllCaps="true"
        android:background="@android:color/darker_gray"
        android:textColor="#222"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"/>

</LinearLayout>
